namespace rondpoint {
  Dictionnaire copie_dictionnaire(Dictionnaire d);
  Enumeration copie_enumeration(Enumeration e);
  sequence<Enumeration> copie_enumerations(sequence<Enumeration> e);
  record<DOMString, Enumeration> copie_carte(record<DOMString, Enumeration> c);
  boolean switcheroo(boolean b);
};

dictionary minusculeMAJUSCULEDict {
  boolean minusculeMAJUSCULEField;
};

enum minusculeMAJUSCULEEnum {
  "minusculeMAJUSCULEVariant",
};

enum Enumeration {
    "Un",
    "Deux",
    "Trois",
};

dictionary Dictionnaire {
    Enumeration un;
    boolean deux;
    u8 petit_nombre;
    u64 gros_nombre;
};

dictionary DictionnaireNombres {
    u8 petit_nombre;
    u16 court_nombre;
    u32 nombre_simple;
    u64 gros_nombre;
};

dictionary DictionnaireNombresSignes {
    i8 petit_nombre;
    i16 court_nombre;
    i32 nombre_simple;
    i64 gros_nombre;
};

interface Retourneur {
  i8 identique_i8(i8 value);
  u8 identique_u8(u8 value);
  i16 identique_i16(i16 value);
  u16 identique_u16(u16 value);
  i32 identique_i32(i32 value);
  u32 identique_u32(u32 value);
  i64 identique_i64(i64 value);
  u64 identique_u64(u64 value);
  float identique_float(float value);
  double identique_double(double value);
  boolean identique_boolean(boolean value);
  string identique_string(string value);

  DictionnaireNombresSignes identique_nombres_signes(DictionnaireNombresSignes value);
  DictionnaireNombres       identique_nombres(DictionnaireNombres value);
};

interface Stringifier {
  string well_known_string(string value);

  string to_string_i8(i8 value);
  string to_string_u8(u8 value);
  string to_string_i16(i16 value);
  string to_string_u16(u16 value);
  string to_string_i32(i32 value);
  string to_string_u32(u32 value);
  string to_string_i64(i64 value);
  string to_string_u64(u64 value);
  string to_string_float(float value);
  string to_string_double(double value);
  string to_string_boolean(boolean value);
};

interface Optionneur {
  boolean sinon_boolean(optional boolean value = false);
  string sinon_string(optional string value = "default");
  string? sinon_null(optional string? value = null);
  sequence<string> sinon_sequence(optional sequence<string> value = []);

  u8 sinon_u8_hex(optional u8 value = 0xff);
  u8 sinon_u8_dec(optional u8 value = 42);
  i8 sinon_i8_hex(optional i8 value = 0x7f);
  i8 sinon_i8_dec(optional i8 value = -42);
  u16 sinon_u16_hex(optional u16 value = 0xff);
  u16 sinon_u16_dec(optional u16 value = 42);
  i16 sinon_i16_hex(optional i16 value = 0xff);
  i16 sinon_i16_dec(optional i16 value = 42);
  u32 sinon_u32_hex(optional u32 value = 0xff);
  u32 sinon_u32_dec(optional u32 value = 42);
  i32 sinon_i32_hex(optional i32 value = 0xff);
  i32 sinon_i32_dec(optional i32 value = 42);
  u64 sinon_u64_hex(optional u64 value = 0xff);
  u64 sinon_u64_dec(optional u64 value = 42);
  i64 sinon_i64_hex(optional i64 value = 0xff);
  i64 sinon_i64_dec(optional i64 value = 42);
};