/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
namespace threadsafe {};

interface Counter {
  void busy_wait(i32 ms);
  i32 increment_if_busy();
};

[Threadsafe]
interface ThreadsafeCounter {
  void busy_wait(i32 ms);
  i32 increment_if_busy();
  // A function that wants a signature of `fn cloneable(self: Arc<Self>)`
  // so that it's capable of sending an Arc::clone somewhere else.
  [SomethingSomethingArc] // probably want a better attribute? ;)
  void cloneable();
};

