[Error]
enum ChronologicalError {
  "TimeOverflow",
  "TimeDiffError",
};

namespace chronological {
  [Throws=ChronologicalError]
  timestamp return_timestamp(timestamp a);

  [Throws=ChronologicalError]
  duration return_duration(duration a);

  string to_string_timestamp(timestamp a);

  timestamp get_pre_epoch_timestamp();

  [Throws=ChronologicalError]
  timestamp add(timestamp a, duration b);

  [Throws=ChronologicalError]
  duration diff(timestamp a, timestamp b);

  timestamp now();

  boolean equal(timestamp a, timestamp b);

  boolean optional(timestamp? a, duration? b);
};
