// Like our proc-macro fixture, but tests everything works without Rust `std::` type preludes.
dictionary Zero {
    string inner;
};

// NOTE: `[Rust=..]` is deprecated and this test hasn't migrated.
// This helps testing the attribute, so don't remove them unless you are removing support entirely!
[Rust="record"]
typedef extern One;

[Rust="enum"]
typedef extern MaybeBool;

[Rust="interface"]
typedef extern Object;

[Rust="trait"]
typedef extern Trait;

[Rust="trait_with_foreign"]
typedef extern TraitWithForeign;

// Then stuff defined here but referencing the imported types.
dictionary Externals {
    One? one;
    MaybeBool? bool;
};

// Namespace different from crate name.
namespace proc_macro {
    One get_one(One? one);
    MaybeBool get_bool(MaybeBool? b);
    Object get_object(Object? o);
    Trait get_trait(Trait? t);
    TraitWithForeign get_trait_with_foreign(TraitWithForeign? t);
    Externals get_externals(Externals? e);
};
