// Like our proc-macro fixture, but tests everything works without Rust `std::` type preludes.
dictionary Zero {
    string inner;
};

typedef record One;
typedef enum MaybeBool;
typedef interface Object;
typedef trait Trait;
typedef trait_with_foreign TraitWithForeign;

// Then stuff defined here but referencing the imported types.
dictionary Externals {
    One? one;
    MaybeBool? bool;
};

// Namespace different from crate name.
namespace proc_macro {
    One get_one(One? one);
    MaybeBool get_bool(MaybeBool? b);
    Object get_object(Object? o);
    Trait get_trait(Trait? t);
    TraitWithForeign get_trait_with_foreign(TraitWithForeign? t);
    Externals get_externals(Externals? e);
};
