// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!

{%- for rec in dictionaries %}
dictionary {{ rec.name()|class_name_webidl(context)  }} {
  {%- for field in rec.members() %}
  {% if field.required() -%}required{%- else -%}{%- endif %} {{ field.type_()|type_webidl(context) }} {{ field.name()|var_name_webidl }}
  {%- match field.default_value() %}
  {%- when Some with (literal) %} = {{ literal|literal_webidl }}
  {%- else %}
  {%- endmatch %};
  {%- endfor %}
};
{% endfor %}

{%- for e in enums %}
enum {{ e.name()|class_name_webidl(context)  }} {
  {% for variant in e.variants() %}
  "{{ variant|enum_variant_webidl }}"{%- if !loop.last %}, {% endif %}
  {% endfor %}
};
{% endfor %}

{%- if !functions.is_empty() %}
[ChromeOnly, Exposed=Window]
namespace {{ context.namespace()|class_name_webidl(context) }} {
  {% for func in functions %}
  {%- if func.throws() %}
  [Throws]
  {% endif %}
  {%- match func.webidl_return_type() -%}{%- when Some with (type_) %}{{ type_|type_webidl(context) }}{% when None %}void{% endmatch %} {{ func.name()|fn_name_webidl }}(
    {%- for arg in func.webidl_arguments() %}
    {% if arg.optional() -%}optional{%- else -%}{%- endif %} {{ arg.type_()|type_webidl(context) }} {{ arg.name() }}
    {%- match arg.default_value() %}
    {%- when Some with (literal) %} = {{ literal|literal_webidl }}
    {%- else %}
    {%- endmatch %}
    {%- if !loop.last %}, {% endif %}
    {%- endfor %}
  );
  {% endfor %}
};
{% endif -%}

{%- for obj in interfaces %}
[ChromeOnly, Exposed=Window]
interface {{ obj.name()|class_name_webidl(context)  }} {
  {%- for cons in obj.constructors() %}
  {%- if cons.throws() %}
  [Throws]
  {% endif %}
  constructor(
      {%- for arg in cons.webidl_arguments() %}
      {% if arg.optional() -%}optional{%- else -%}{%- endif %} {{ arg.type_()|type_webidl(context) }} {{ arg.name() }}
      {%- match arg.default_value() %}
      {%- when Some with (literal) %} = {{ literal|literal_webidl }}
      {%- else %}
      {%- endmatch %}
      {%- if !loop.last %}, {% endif %}
      {%- endfor %}
  );
  {%- endfor %}

  {% for meth in obj.methods() -%}
  {%- if meth.throws() %}
  [Throws]
  {% endif %}
  {%- match meth.webidl_return_type() -%}{%- when Some with (type_) %}{{ type_|type_webidl(context) }}{% when None %}void{% endmatch %} {{ meth.name()|fn_name_webidl }}(
      {%- for arg in meth.webidl_arguments() %}
      {% if arg.optional() -%}optional{%- else -%}{%- endif %} {{ arg.type_()|type_webidl(context) }} {{ arg.name() }}
      {%- match arg.default_value() %}
      {%- when Some with (literal) %} = {{ literal|literal_webidl }}
      {%- else %}
      {%- endmatch %}
      {%- if !loop.last %}, {% endif %}
      {%- endfor %}
  );
  {% endfor %}
};
{% endfor %}
