// This file was autogenerated by some hot garbage in the `uniffi` crate.
// Trust me, you don't want to mess with it!

{%- for rec in ci.iter_record_definitions() %}
dictionary {{ rec.name()|class_name_webidl }} {
    {%- for field in rec.fields() %}
    required {{ field.type_()|type_webidl }} {{ field.name()|var_name_webidl }};
    {%- endfor %}
};
{% endfor %}

{%- for e in ci.iter_enum_definitions() %}
enum {{ e.name()|class_name_webidl }} {
    {% for variant in e.variants() %}
    {{ variant|enum_variant_webidl }}{%- if !loop.last %}, {% endif %}
    {% endfor %}
};
{% endfor %}
