// Use this to test that types defined in the UDL can be used in the proc-macros
dictionary Zero {
    string inner;
};

// And all of these for the opposite - proc-macro types used in UDL.
typedef record One;
typedef enum MaybeBool;
typedef interface Object;
typedef trait Trait;
typedef trait_with_foreign TraitWithForeign;

// Then stuff defined in UDL but referencing proc-macro types.
dictionary Externals {
    One? one;
    MaybeBool? bool;
};

// Namespace different from crate name.
namespace proc_macro {
    One get_one(One? one);
    MaybeBool get_bool(MaybeBool? b);
    Object get_object(Object? o);
    Trait get_trait(Trait? t);
    TraitWithForeign get_trait_with_foreign(TraitWithForeign? t);
    Externals get_externals(Externals? e);
};
