# Project-wide Gradle settings.

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Disable Gradle configuration cache (incompatible with rust-android-gradle plugin)
org.gradle.configuration-cache=false

# Enable parallel execution
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true
